- one Hot encoding dummies data
- odinal encoding 
- label encoding 
- count and frequency encoding 
- mean endoing 
- target guided encoding or ordered encoding

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df =pd.read_csv('./titanic.csv' ,usecols = ['Survived','Sex','Embarked'])

In [3]:
df.head()

   Survived     Sex Embarked
0         0    male        Q
1         1  female        S
2         0    male        Q
3         0    male        S
4         1  female        S

In [4]:
df.shape

(418, 3)

## one hot encoding

In [5]:
from sklearn.preprocessing import OneHotEncoder

In [6]:
reg = OneHotEncoder (categories = 'auto',drop ='first',sparse = False, handle_unknown ='error')

In [7]:
reg.fit(df['Sex'].values.reshape(-1,1))

OneHotEncoder(drop='first', sparse=False)

In [8]:
reg.categories_

[array(['female', 'male'], dtype=object)]

In [9]:
reg.get_params()

{'categories': 'auto',
 'drop': 'first',
 'dtype': numpy.float64,
 'handle_unknown': 'error',
 'sparse': False}

In [10]:
c = reg.transform(df['Sex'].values.reshape(-1,1))

In [11]:
c

array([[1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.]])

In [12]:
d =pd.DataFrame(c)

In [13]:
d

       0
0    1.0
1    0.0
2    1.0
3    1.0
4    0.0
..   ...
413  1.0
414  0.0
415  1.0
416  1.0
417  1.0

[418 rows x 1 columns]

In [14]:
reg.get_feature_names_out()

array(['x0_male'], dtype=object)

In [15]:
import warnings
warnings.filterwarnings('ignore')

In [16]:
d.colunms = reg.get_feature_names_out()

In [17]:
d

       0
0    1.0
1    0.0
2    1.0
3    1.0
4    0.0
..   ...
413  1.0
414  0.0
415  1.0
416  1.0
417  1.0

[418 rows x 1 columns]

In [18]:
df = pd.concat([df,d],axis = 1)

In [19]:
df.head()

   Survived     Sex Embarked    0
0         0    male        Q  1.0
1         1  female        S  0.0
2         0    male        Q  1.0
3         0    male        S  1.0
4         1  female        S  0.0

## odinal encoding

In [20]:
df = pd.read_csv('./customer.csv')

In [22]:
df.head(10)

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No
5   31  Female  Average    School       Yes
6   18    Male     Good    School        No
7   60  Female     Poor    School       Yes
8   65  Female  Average        UG        No
9   74    Male     Good        UG       Yes

In [23]:
df['review'].unique()

array(['Average', 'Poor', 'Good'], dtype=object)

In [24]:
df['education'].unique()

array(['School', 'UG', 'PG'], dtype=object)

In [25]:
from sklearn.preprocessing import OrdinalEncoder

In [26]:
reg =OrdinalEncoder()

In [27]:
var = df[['review','education']]

In [29]:
var.head(5)

    review education
0  Average    School
1     Poor        UG
2     Good        PG
3     Good        PG
4  Average        UG

In [30]:
reg.fit(var)

OrdinalEncoder()

In [31]:
sol = reg.transform(var)

In [32]:
sol

array([[0., 1.],
       [2., 2.],
       [1., 0.],
       [1., 0.],
       [0., 2.],
       [0., 1.],
       [1., 1.],
       [2., 1.],
       [0., 2.],
       [1., 2.],
       [1., 2.],
       [1., 2.],
       [2., 1.],
       [0., 1.],
       [2., 0.],
       [2., 2.],
       [2., 2.],
       [2., 2.],
       [1., 1.],
       [2., 0.],
       [0., 1.],
       [0., 0.],
       [2., 0.],
       [1., 1.],
       [0., 0.],
       [1., 1.],
       [2., 0.],
       [2., 0.],
       [2., 1.],
       [0., 2.],
       [0., 2.],
       [2., 1.],
       [0., 2.],
       [1., 0.],
       [0., 1.],
       [2., 1.],
       [1., 2.],
       [0., 0.],
       [1., 1.],
       [2., 0.],
       [1., 1.],
       [1., 0.],
       [1., 0.],
       [2., 0.],
       [0., 2.],
       [2., 0.],
       [2., 0.],
       [1., 0.],
       [1., 2.],
       [1., 2.]])

In [33]:
reg.categories_

[array(['Average', 'Good', 'Poor'], dtype=object),
 array(['PG', 'School', 'UG'], dtype=object)]

In [37]:
reg.feature_names_in_

array(['review', 'education'], dtype=object)

In [39]:
reg.get_params()

{'categories': 'auto',
 'dtype': numpy.float64,
 'handle_unknown': 'error',
 'unknown_value': None}

In [42]:
data = pd.DataFrame(sol,columns=['review','education'])

In [43]:
data

    review  education
0      0.0        1.0
1      2.0        2.0
2      1.0        0.0
3      1.0        0.0
4      0.0        2.0
5      0.0        1.0
6      1.0        1.0
7      2.0        1.0
8      0.0        2.0
9      1.0        2.0
10     1.0        2.0
11     1.0        2.0
12     2.0        1.0
13     0.0        1.0
14     2.0        0.0
15     2.0        2.0
16     2.0        2.0
17     2.0        2.0
18     1.0        1.0
19     2.0        0.0
20     0.0        1.0
21     0.0        0.0
22     2.0        0.0
23     1.0        1.0
24     0.0        0.0
25     1.0        1.0
26     2.0        0.0
27     2.0        0.0
28     2.0        1.0
29     0.0        2.0
30     0.0        2.0
31     2.0        1.0
32     0.0        2.0
33     1.0        0.0
34     0.0        1.0
35     2.0        1.0
36     1.0        2.0
37     0.0        0.0
38     1.0        1.0
39     2.0        0.0
40     1.0        1.0
41     1.0        0.0
42     1.0        0.0
43     2.0        0.0
44     0.0        2.0
45     2.0        0.0
46     2.0        0.0
47     1.0        0.0
48     1.0        2.0
49     1.0        2.0

In [44]:
var = pd.concat([var,data],axis =1)

In [45]:
var.head(10)

    review  education  review  education
0  Average     School     0.0        1.0
1     Poor         UG     2.0        2.0
2     Good         PG     1.0        0.0
3     Good         PG     1.0        0.0
4  Average         UG     0.0        2.0
5  Average     School     0.0        1.0
6     Good     School     1.0        1.0
7     Poor     School     2.0        1.0
8  Average         UG     0.0        2.0
9     Good         UG     1.0        2.0

## label encoding

In [46]:
## label encding will work only for dependent variable

In [48]:
df.head(10)

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No
5   31  Female  Average    School       Yes
6   18    Male     Good    School        No
7   60  Female     Poor    School       Yes
8   65  Female  Average        UG        No
9   74    Male     Good        UG       Yes

In [49]:
df['purchased'].unique() ## binary classification

array(['No', 'Yes'], dtype=object)

In [50]:
from sklearn.preprocessing import LabelEncoder

In [51]:
reg =LabelEncoder()

In [52]:
reg.fit(df['purchased'])

LabelEncoder()

In [53]:
sol = reg.transform(df['purchased'])

In [54]:
sol

array([0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 1, 1, 0])

In [56]:
data = pd.DataFrame(sol,columns=['purchased replaced'])

In [57]:
df = pd.concat([df,data],axis = 1)

In [59]:
df.head(10)

   age  gender   review education purchased  purchased replaced
0   30  Female  Average    School        No                   0
1   68  Female     Poor        UG        No                   0
2   70  Female     Good        PG        No                   0
3   72  Female     Good        PG        No                   0
4   16  Female  Average        UG        No                   0
5   31  Female  Average    School       Yes                   1
6   18    Male     Good    School        No                   0
7   60  Female     Poor    School       Yes                   1
8   65  Female  Average        UG        No                   0
9   74    Male     Good        UG       Yes                   1

## count and frequency encoding

In [61]:
df = pd.read_csv('./house_price.csv')

In [62]:
df.head(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.0,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000

In [66]:
d1 = df[['Neighborhood','Exterior1st']]

In [67]:
d1

     Neighborhood Exterior1st
0         CollgCr     VinylSd
1         Veenker     MetalSd
2         CollgCr     VinylSd
3         Crawfor     Wd Sdng
4         NoRidge     VinylSd
...           ...         ...
1455      Gilbert     VinylSd
1456       NWAmes     Plywood
1457      Crawfor     CemntBd
1458        NAmes     MetalSd
1459      Edwards     HdBoard

[1460 rows x 2 columns]

In [73]:
d1['Neighborhood'].value_counts()

NAmes      225
CollgCr    150
OldTown    113
Edwards    100
Somerst     86
Gilbert     79
NridgHt     77
Sawyer      74
NWAmes      73
SawyerW     59
BrkSide     58
Crawfor     51
Mitchel     49
NoRidge     41
Timber      38
IDOTRR      37
ClearCr     28
StoneBr     25
SWISU       25
MeadowV     17
Blmngtn     17
BrDale      16
Veenker     11
NPkVill      9
Blueste      2
Name: Neighborhood, dtype: int64

In [74]:
d1['Neighborhood'].unique()

array(['CollgCr', 'Veenker', 'Crawfor', 'NoRidge', 'Mitchel', 'Somerst',
       'NWAmes', 'OldTown', 'BrkSide', 'Sawyer', 'NridgHt', 'NAmes',
       'SawyerW', 'IDOTRR', 'MeadowV', 'Edwards', 'Timber', 'Gilbert',
       'StoneBr', 'ClearCr', 'NPkVill', 'Blmngtn', 'BrDale', 'SWISU',
       'Blueste'], dtype=object)

In [75]:
len(d1['Neighborhood'].unique())

25

In [76]:
d1.shape

(1460, 2)

## count Technique

In [77]:
value = d1['Neighborhood'].value_counts().to_dict()
value

{'NAmes': 225,
 'CollgCr': 150,
 'OldTown': 113,
 'Edwards': 100,
 'Somerst': 86,
 'Gilbert': 79,
 'NridgHt': 77,
 'Sawyer': 74,
 'NWAmes': 73,
 'SawyerW': 59,
 'BrkSide': 58,
 'Crawfor': 51,
 'Mitchel': 49,
 'NoRidge': 41,
 'Timber': 38,
 'IDOTRR': 37,
 'ClearCr': 28,
 'StoneBr': 25,
 'SWISU': 25,
 'MeadowV': 17,
 'Blmngtn': 17,
 'BrDale': 16,
 'Veenker': 11,
 'NPkVill': 9,
 'Blueste': 2}

In [78]:
d1['Neighborhood_replaced'] = d1['Neighborhood'].map(value)

In [79]:
d1.head(10)

  Neighborhood Exterior1st  Neighborhood_replaced
0      CollgCr     VinylSd                    150
1      Veenker     MetalSd                     11
2      CollgCr     VinylSd                    150
3      Crawfor     Wd Sdng                     51
4      NoRidge     VinylSd                     41
5      Mitchel     VinylSd                     49
6      Somerst     VinylSd                     86
7       NWAmes     HdBoard                     73
8      OldTown     BrkFace                    113
9      BrkSide     MetalSd                     58

## Frequency Technique

In [80]:
len(d1)

1460

In [82]:
value1 = (d1['Neighborhood'].value_counts()/len(d1)).to_dict()
value1

{'NAmes': 0.1541095890410959,
 'CollgCr': 0.10273972602739725,
 'OldTown': 0.0773972602739726,
 'Edwards': 0.0684931506849315,
 'Somerst': 0.0589041095890411,
 'Gilbert': 0.05410958904109589,
 'NridgHt': 0.05273972602739726,
 'Sawyer': 0.050684931506849315,
 'NWAmes': 0.05,
 'SawyerW': 0.04041095890410959,
 'BrkSide': 0.03972602739726028,
 'Crawfor': 0.03493150684931507,
 'Mitchel': 0.03356164383561644,
 'NoRidge': 0.028082191780821917,
 'Timber': 0.026027397260273973,
 'IDOTRR': 0.025342465753424658,
 'ClearCr': 0.019178082191780823,
 'StoneBr': 0.017123287671232876,
 'SWISU': 0.017123287671232876,
 'MeadowV': 0.011643835616438357,
 'Blmngtn': 0.011643835616438357,
 'BrDale': 0.010958904109589041,
 'Veenker': 0.007534246575342466,
 'NPkVill': 0.0061643835616438354,
 'Blueste': 0.0013698630136986301}

In [83]:
d1['Neighborhood_replaced_frequency'] = d1['Neighborhood'].map(value1)

In [84]:
d1.head(10)

,Neighborhood,Exterior1st,Neighborhood_replaced,Neighborhood_replaced_frequency
0,CollgCr,VinylSd,150,0.102740
1,Veenker,MetalSd,11,0.007534
2,CollgCr,VinylSd,150,0.102740
3,Crawfor,Wd Sdng,51,0.034932
4,NoRidge,VinylSd,41,0.028082
5,Mitchel,VinylSd,49,0.033562
6,Somerst,VinylSd,86,0.058904
7,NWAmes,HdBoard,73,0.050000
8,OldTown,BrkFace,113,0.077397
9,BrkSide,MetalSd,58,0.039726

## mean encoding

In [88]:
d1['target'] =df['SalePrice']

In [89]:
d1.head()

,Neighborhood,Exterior1st,Neighborhood_replaced,Neighborhood_replaced_frequency,target
0,CollgCr,VinylSd,150,0.102740,208500
1,Veenker,MetalSd,11,0.007534,181500
2,CollgCr,VinylSd,150,0.102740,223500
3,Crawfor,Wd Sdng,51,0.034932,140000
4,NoRidge,VinylSd,41,0.028082,250000

In [92]:
value2 =d1.groupby(['Exterior1st'])['target'].mean().to_dict()

In [93]:
value2

{'AsbShng': 107385.55,
 'AsphShn': 100000.0,
 'BrkComm': 71000.0,
 'BrkFace': 194573.0,
 'CBlock': 105000.0,
 'CemntBd': 231690.65573770492,
 'HdBoard': 163077.45045045044,
 'ImStucc': 262000.0,
 'MetalSd': 149422.17727272728,
 'Plywood': 175942.37962962964,
 'Stone': 258500.0,
 'Stucco': 162990.0,
 'VinylSd': 213732.90097087377,
 'Wd Sdng': 149841.64563106795,
 'WdShing': 150655.07692307694}

In [94]:
d1['Exterior1st_mean_replaced'] = d1['Exterior1st'].map(value2)

In [96]:
d1.head()

,Neighborhood,Exterior1st,Neighborhood_replaced,Neighborhood_replaced_frequency,target,Exterior1st_mean_replaced
0,CollgCr,VinylSd,150,0.102740,208500,213732.900971
1,Veenker,MetalSd,11,0.007534,181500,149422.177273
2,CollgCr,VinylSd,150,0.102740,223500,213732.900971
3,Crawfor,Wd Sdng,51,0.034932,140000,149841.645631
4,NoRidge,VinylSd,41,0.028082,250000,213732.900971

## Target Guided encoding

In [97]:
d1.head()

,Neighborhood,Exterior1st,Neighborhood_replaced,Neighborhood_replaced_frequency,target,Exterior1st_mean_replaced
0,CollgCr,VinylSd,150,0.102740,208500,213732.900971
1,Veenker,MetalSd,11,0.007534,181500,149422.177273
2,CollgCr,VinylSd,150,0.102740,223500,213732.900971
3,Crawfor,Wd Sdng,51,0.034932,140000,149841.645631
4,NoRidge,VinylSd,41,0.028082,250000,213732.900971

In [98]:
value3 =d1.groupby(['Exterior1st'])['target'].mean().to_dict()

In [99]:
value3

{'AsbShng': 107385.55,
 'AsphShn': 100000.0,
 'BrkComm': 71000.0,
 'BrkFace': 194573.0,
 'CBlock': 105000.0,
 'CemntBd': 231690.65573770492,
 'HdBoard': 163077.45045045044,
 'ImStucc': 262000.0,
 'MetalSd': 149422.17727272728,
 'Plywood': 175942.37962962964,
 'Stone': 258500.0,
 'Stucco': 162990.0,
 'VinylSd': 213732.90097087377,
 'Wd Sdng': 149841.64563106795,
 'WdShing': 150655.07692307694}

In [101]:
value3 =d1.groupby(['Exterior1st'])['target'].mean().sort_values(ascending = True).index

In [102]:
value3

Exterior1st
BrkComm     71000.000000
AsphShn    100000.000000
CBlock     105000.000000
AsbShng    107385.550000
MetalSd    149422.177273
Wd Sdng    149841.645631
WdShing    150655.076923
Stucco     162990.000000
HdBoard    163077.450450
Plywood    175942.379630
BrkFace    194573.000000
VinylSd    213732.900971
CemntBd    231690.655738
Stone      258500.000000
ImStucc    262000.000000
Name: target, dtype: float64

In [106]:
value3 =d1.groupby(['Neighborhood'])['target'].mean().sort_values(ascending = True).index
value3

Index(['MeadowV', 'IDOTRR', 'BrDale', 'BrkSide', 'Edwards', 'OldTown',
       'Sawyer', 'Blueste', 'SWISU', 'NPkVill', 'NAmes', 'Mitchel', 'SawyerW',
       'NWAmes', 'Gilbert', 'Blmngtn', 'CollgCr', 'Crawfor', 'ClearCr',
       'Somerst', 'Veenker', 'Timber', 'StoneBr', 'NridgHt', 'NoRidge'],
      dtype='object', name='Neighborhood')

In [107]:
sol ={ j:i for i,j in enumerate (value3,0)}

In [105]:
sol

{'BrkComm': 0,
 'AsphShn': 1,
 'CBlock': 2,
 'AsbShng': 3,
 'MetalSd': 4,
 'Wd Sdng': 5,
 'WdShing': 6,
 'Stucco': 7,
 'HdBoard': 8,
 'Plywood': 9,
 'BrkFace': 10,
 'VinylSd': 11,
 'CemntBd': 12,
 'Stone': 13,
 'ImStucc': 14}

In [108]:
d1['Neighborhood_target_replaced'] = d1['Neighborhood'].map(sol)

In [109]:
d1

,Neighborhood,Exterior1st,Neighborhood_replaced,Neighborhood_replaced_frequency,target,Exterior1st_mean_replaced,Neighborhood_target_replaced
0,CollgCr,VinylSd,150,0.102740,208500,213732.900971,16
1,Veenker,MetalSd,11,0.007534,181500,149422.177273,20
2,CollgCr,VinylSd,150,0.102740,223500,213732.900971,16
3,Crawfor,Wd Sdng,51,0.034932,140000,149841.645631,17
4,NoRidge,VinylSd,41,0.028082,250000,213732.900971,24
...,...,...,...,...,...,...,...
1455,Gilbert,VinylSd,79,0.054110,175000,213732.900971,14
1456,NWAmes,Plywood,73,0.050000,210000,175942.379630,13
1457,Crawfor,CemntBd,51,0.034932,266500,231690.655738,17
1458,NAmes,MetalSd,225,0.154110,142125,149422.177273,10
1459,Edwards,HdBoard,100,0.068493,147500,163077.450450,4